<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .image{
            position:relative;
            display: inline-block;
         }
         .text{
            position: absolute;
            top:40%;
            left:10%;
            transform: translate(-50%,-50%);
            color:aliceblue;
           font-size:30px;
            font-weight:bold;
            font-family: monospace;
           margin-left:35px;
           text-align: left;
           
        }
        .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #333;
}

.icon-link {
  margin: 0 10px;
  text-decoration: none;
}

.icon-link img {
  width: 30px; 
  height: 25px; 
}

header {
    background-color: #333;
    color: #fff;
   
}

nav ul {
    list-style: none;
    margin: 0;

}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


    </style>
</head>
<body style="background-color: rgb(37, 33, 33);">
    <div class="image">
        <img style="height:100%;width:107%;margin-left:10px; margin-top:10px;" src="file:///C:/Users/USER/Downloads/unnamed.jpg">
       
        <div class="text">
            <header>
                <nav>
                    <ul style="padding-left:500px;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <br>
            <br>
            <a href="" target="_bl <div class="social-icons" style="align-content: end;padding-left: 300px;"> 
            <a href="#" target="_blank" class="icon-link">
                &nbsp;&nbsp;&nbsp;&nbsp; <img src="file:///C:/Users/USER/Pictures/OIP%20(1).jpg" alt="email">
            </a>
            <a href="" target="_blank" class="icon-link">
                <img src="file:///C:/Users/USER/Downloads/official-linkedin-logo----17.png" alt="linkedin">
            </a>
            <a href="" target="_blank" class="icon-link">
                <img src="file:///C:/Users/USER/Downloads/96IIAQtJQdKUUKhZO2sE_GITHUB%20(2).png" alt="github">
            </a>
            <a href="" target="_blank" class="icon-link">
                <img src="file:///C:/Users/USER/Downloads/in.jpg" alt="instagram">
            </a>
            <a href="" target="_blank" class="icon-link">
                <img src="file:///C:/Users/USER/Downloads/10138176.png" alt="telegram me">
            </a>
                <br>
                &nbsp;&nbsp;&nbsp;<p style="padding-left:400px;"> Hii! it's Me</p><p style="color:darkcyan;font-size:54px;padding-left: 300px;">&nbsp;&nbsp;&nbsp;I'm ahana</p></div>

    </div>
    
</body>
</html>